events {
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    access_log                    /proc/self/fd/1;
    error_log                     /proc/self/fd/2;

    client_body_buffer_size       128k;
    client_max_body_size          10m;
    gzip                          on;
    gzip_disable                  "msie6";
    gzip_types                    application/x-javascript
                                  application/xml
                                  application/xml-rss
                                  text/css
                                  text/javascript
                                  text/plain
                                  text/xml;
    gzip_vary                     on;
    include                       /etc/nginx/mime.types;
    keepalive_timeout             0;
    sendfile                      on;
    server_tokens                 off;
    tcp_nopush                    on;
    tcp_nodelay                   on;

    upstream api_backend {
         server                    127.0.0.1:9000       fail_timeout=0;
    }

    server {
        listen                         80;
        listen                    [::]:80;

        server_name               ui.k8s.nonce.ch;
        root                      /var/www;

#        proxy_cache_bypass        $http_upgrade;
#        proxy_http_version        1.1;
#        proxy_set_header          Upgrade              $http_upgrade;
#        proxy_set_header          Connection           'upgrade';

        proxy_set_header          Host                 $host;
        proxy_set_header          X-Real-IP            $remote_addr;
        proxy_set_header          X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header          X-Forwarded-Protocol $scheme;
        proxy_set_header          X-Remote-User        $remote_user;

        location / {
            proxy_redirect        off;
            try_files             $uri $uri/ /index.html;
        }
        location /api {
            proxy_redirect        off;
            proxy_pass            http://api_backend;
        }
    }
}
